{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoVendasContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoVendasContext-9fb1995d-310a-4fe4-80cd-b66c6d5dd902;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}